artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 42624
model_uuid: d8f33b022a7b4d3c99b0b27375c56690
prompts: null
run_id: 675203b073d64c51bb57e37d404eefb2
utc_time_created: '2025-03-21 06:44:04.551516'
